Framework/Display/DefaultTypes/DefaultIEnumerableDisplay.xaml

<UserControl x:Class="Framework.Display.DefaultTypes.DefaultIEnumerableDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="{Binding Source={x:Static local:Preferences.DefaultMargin}}">
            <TextBlock Width="{Binding Source={x:Static local:Preferences.DefaultLabelWidth}}" Name="displayName" HorizontalAlignment="Left" FontWeight="Bold"/>
            <ListView Name="listview" MinHeight="{Binding Source={x:Static local:Preferences.DefaultValueHeight}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<Expander Header="{Binding}" Loaded="Expander_Loaded" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed"/>-->
                    <Expander Header="{Binding}" Loaded="Expander_Loaded"/>
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
    </Grid>
</UserControl>
